REACT_APP_HEADER=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
REACT_APP_BODY=eyJzdWIiOiJkOTRlNjg4NS1kM2U5LTQwY2EtYTVjYy01MDRkNjZlZDVlN2QiLCJwbGF0Zm9ybSI6InN1YnNjcmlwdGlvbnMiLCJpYXQiOjE2Nzg3MDQ3NjIsImV4cCI6MTY3OTYwNDc2Mn0
REACT_APP_SIGNATRE=Qw3LF39CDp27ZxoGzt5rikJM_OTx0eNaoyFFLxxrXUM
REACT_APP_BASEURL=http://api.wisey.app/api/v1/

REACT_APP_COURSES_PER_PAGE=10
REACT_APP_MOCK_API=0